Description: Use sphinx rtd theme instead of bootstrap to avoid using embedded bootstrap js
Author: Josenilson Ferreira da Silva <nilsonfsilva@hotmail.com>
Forwarded: not-needed
Last-Update: 2024-01-04
Index: pointpats-2.4.0/docs/conf.py
===================================================================
--- pointpats-2.4.0.orig/docs/conf.py
+++ pointpats-2.4.0/docs/conf.py
@@ -17,8 +17,7 @@
 # documentation root, use os.path.abspath to make it absolute, like shown here.
 #
 import sys, os
-import sphinx_bootstrap_theme
-
+import sphinx_rtd_theme
 
 sys.path.insert(0, os.path.abspath('../'))
 
@@ -106,8 +105,9 @@ bibtex_bibfiles = ['_static/references.b
 # a list of builtin themes.
 #
 # html_theme = 'alabaster'
-html_theme = 'bootstrap'
-html_theme_path = sphinx_bootstrap_theme.get_html_theme_path()
+
+html_theme = "sphinx_rtd_theme"
+html_theme_path = sphinx_rtd_theme.get_html_theme_path()
 html_title = "%s v%s Manual" % (project, version)
 
 # (Optional) Logo. Should be small enough to fit the navbar (ideally 24x24).
@@ -166,15 +166,6 @@ html_theme_options = {
     # Options are "nav" (default), "footer" or anything else to exclude.
     'source_link_position': 'footer',
 
-    # Bootswatch (http://bootswatch.com/) theme.
-    #
-    # Options are nothing (default) or the name of a valid theme
-    # such as "amelia" or "cosmo", "yeti", "flatly".
-    'bootswatch_theme': "yeti",
-
-    # Choose Bootstrap version.
-    # Values: "3" (default) or "2" (in quotes)
-    'bootstrap_version': "3",
 
     'navbar_links': [
                      ("Installation", "installation"),
